::-webkit-scrollbar {
    display: none;
}

img.circleprofile {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

div.section {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
    padding-top: 2rem;
    scroll-snap-align: start;
}

div.container{
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

div.full {
    width: 100%;
    height: 100%;
}

div.griddy {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 100%;
    height: auto;
    justify-items: center;
}

div.text-griddy {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 100%;
    height: auto;
    justify-items: center;
}

div.sub_section {
    justify-content: center;
    z-index: 2;
}

.name {
    color: white;
    font-family: 'Courier New', monospace;
    text-align: center;
    padding: 4px;
}

p {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: white;
    text-align: center;
}

.tsparticles {
    z-index: -4;
    position: fixed;
    width: 100%;
}

button.linkeden {
    background-color: #0A66C2;
    border-radius: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

button.github {
    background-color: white; 
    border-radius: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

div.socials-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

div.socials-container {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.map {
    z-index: 30;
    width: 700px;
}

.work_section {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    justify-items: left;
}

p.section_title {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: white;
    text-align: left;
    margin: 0;
    padding-left: 10px;
    font-size: 300%;
}

.about_grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 32px;
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    overflow: hidden;
    position: absolute;
}

.about_button {
    width: 100%;
    height: 100%;
    transition: 500ms;
    background-color: transparent;
    position: relative;
}

.about_button:hover{
    transform: TranslateY(-100%)
}

div.about_section {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img.about_image {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    border-radius: 25px;
}

.about_text {
    color: white;
    text-align: left;
    z-index: 1;
    background-color: black;
}

.skills_section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 100%;
    height: 75%;
    justify-items: left;
}

.skills_sub_section {
    width: 75%;
    height: 100%;
    margin: auto;
}

.skills_title {
    color: white;
    text-align: center;
    font-family: 'Courier New', monospace;
}

.home_page {
    display: flex;
    align-items: center;
    justify-content: center
}

.graph_title_container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    justify-content: center;
    z-index: 10;
    background-color: #0000;
}

p.graph_title {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    font-size: 200%;
}

div.work_images {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-gap: 16px;
    height: 80%;
    width: 80%;
}

div.full {
    width: 100%;
    height: 100%;
}

.gg {
    display: relative;
}

.work_text {
    color: white;
    text-align: left;
    z-index: 1;
    font-size: 24px;
    padding: 4px
}
